JWT_SECRET="secret key"
JWT_REFRESH_SECRET="refresh key"
MONGO_URL="mongodb://localhost:27017/B-rich"
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=815e20001@smtp-brevo.com
MAIL_PASSWORD=dj127sgwIyQS4KPn

